Target distance: 10, Step size: 3

0: (x,y) = (0, 0)
1: (x,y) = (-0.0523572, -0.0523572)
2: (x,y) = (-0.72721, -0.72721)
3: (x,y) = (0.862547, 0.862547)
4: (x,y) = (0.70554, 0.70554)
5: (x,y) = (0.810238, 0.810238)
6: (x,y) = (2.17221, 2.17221)
7: (x,y) = (3.29603, 3.29603)
8: (x,y) = (4.51624, 4.51624)
9: (x,y) = (2.21811, 2.21811)
10: (x,y) = (0.0240448, 0.0240448)
11: (x,y) = (-0.0806537, -0.0806537)
12: (x,y) = (2.68086, 2.68086)
13: (x,y) = (1.18086, 1.18086)
14: (x,y) = (-1.81914, -1.81914)
15: (x,y) = (-1.60987, -1.60987)
16: (x,y) = (-2.92498, -2.92498)
17: (x,y) = (-0.730922, -0.730922)
18: (x,y) = (-2.23092, -2.23092)
19: (x,y) = (-4.46036, -4.46036)
20: (x,y) = (-1.51547, -1.51547)
21: (x,y) = (-4.21186, -4.21186)
22: (x,y) = (-6.05884, -6.05884)
23: (x,y) = (-7.73642, -7.73642)
Total 23 steps.
(x,y) = (-7.73642, -7.73642)
or
(m,a) = (10.941, -2.35619)
Target distance: 10, Step size: 3

0: (x,y) = (0, 0)
1: (x,y) = (2.99954, 2.99954)
2: (x,y) = (5.59762, 5.59762)
3: (x,y) = (2.9246, 2.9246)
4: (x,y) = (-0.058966, -0.058966)
5: (x,y) = (0.717491, 0.717491)
6: (x,y) = (0.769848, 0.769848)
7: (x,y) = (3.03398, 3.03398)
8: (x,y) = (3.65771, 3.65771)
9: (x,y) = (6.65726, 6.65726)
10: (x,y) = (8.74123, 8.74123)
Total 10 steps.
(x,y) = (8.74123, 8.74123)
or
(m,a) = (12.362, 0.785398)
